FlamingoCore/Proto/Protocol.proto

syntax = "proto3";
package protocol;

enum AlgorithmType {
    AES_128_GCM = 0;
    AES_256_GCM = 1;
    CHACHA20_POLY1305 = 2;
}

message Algorithm{
    AlgorithmType algorithm_type = 1;
    float speed = 2;
}

message HandshakeRequest {
    bytes id = 1;
    bytes public_key_salt = 2;
    bytes public_key_hash = 3;
    bytes public_key_data = 4;
    repeated Algorithm algorithms = 5;
}

message HandshakeResponse {
    bytes id = 1;
    bytes public_key_salt = 2;
    bytes public_key_hash = 3;
    bytes public_key_data = 4;
    Algorithm algorithm = 5;
    string cidr = 6;
    bytes payload = 7;
}

message HandshakeMessage {
    bytes signature = 1;
    oneof data {
        HandshakeRequest request = 2;
        HandshakeResponse response = 3;
    };
}

message IpApplyRequest {
    bytes id = 1;
}

message IpApplyResponse {
    bytes id = 1;
    string ip = 2;
}

message Ping {
    int32 ts = 1;
}

message Pong {
    int32 ts = 1;
}

message PeerQueryRequest {
    string ip = 1;
}

message PeerQueryResponse {
    string ip = 1;
    string addr = 2;
}
