FlamingoCore/Proto/Protocol.proto

syntax = "proto3";
package protocol;

enum AlgorithmType {
    AES_128_GCM = 0;
    AES_256_GCM = 1;
    CHACHA20_POLY1305 = 2;
}

message Algorithm{
    AlgorithmType algorithm_type = 1;
    float speed = 2;
}

message HandshakeRequest {
    bytes id = 1;
    bytes public_key_salt = 2;
    bytes public_key_hash = 3;
    bytes public_key_data = 4;
    repeated Algorithm algorithms = 5;
}

message HandshakeResponse {
    bytes id = 1;
    bytes public_key_salt = 2;
    bytes public_key_hash = 3;
    bytes public_key_data = 4;
    Algorithm algorithm = 5;
    string gateway = 6;
    string ip = 7;
    string cidr = 8;
    bytes payload = 9;
}

message HandshakeMessage {
    bytes signature = 1;
    oneof data {
        HandshakeRequest request = 2;
        HandshakeResponse response = 3;
    };
}

message ApplyIpRequest {
    bytes id = 1;
    string ip = 2;
}

message ApplyIpResponse {
    bytes id = 1;
    string ip = 2;
}

message Ping {
    bytes id = 1;
    int32 ts = 2;
}

message Pong {
    bytes id = 1;
    int32 ts = 2;
}

message PeerQueryRequest {
    bytes id = 1;
    string ip = 2;
}

message PeerQueryResponse {
    bytes id = 1;
    string ip = 2;
    string nat_ip = 3;
    int32 port = 4;
}

message Close {
    bytes id = 1;
}
